<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/login/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Mater) -->

      <!-- Unnamed (Shape) -->
      <div id="u391" class="ax_default icon">
        <img id="u391_img" class="img " src="images/home/u90.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u392" class="ax_default heading_1">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>ITNEWS&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u393" class="ax_default">
        <img id="u393_menu" class="img " src="images/home/u92_menu.png" alt="u393_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u394" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u395" class="ax_default menu_item">
            <img id="u395_img" class="img " src="images/home/u94.png"/>
            <div id="u395_text" class="text ">
              <p><span>Категории</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u396" class="ax_default menu_item">
            <img id="u396_img" class="img " src="images/home/u95.png"/>
            <div id="u396_text" class="text ">
              <p><span>Админка</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u397" class="ax_default menu_item">
            <img id="u397_img" class="img " src="images/home/u96.png"/>
            <div id="u397_text" class="text ">
              <p><span>Login</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u398" class="ax_default menu_item">
            <img id="u398_img" class="img " src="images/home/u97.png"/>
            <div id="u398_text" class="text ">
              <p><span>Lenusik22</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u399" class="ax_default sub_menu">
          <img id="u399_menu" class="img " src="images/home/u98_menu.png" alt="u399_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u400" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u401" class="ax_default menu_item">
              <img id="u401_img" class="img " src="images/home/u100.png"/>
              <div id="u401_text" class="text ">
                <p><span>Java</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u402" class="ax_default menu_item">
              <img id="u402_img" class="img " src="images/home/u100.png"/>
              <div id="u402_text" class="text ">
                <p><span>.NET</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u403" class="ax_default menu_item">
              <img id="u403_img" class="img " src="images/home/u102.png"/>
              <div id="u403_text" class="text ">
                <p><span>Android</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u404" class="ax_default sub_menu">
          <img id="u404_menu" class="img " src="images/home/u103_menu.png" alt="u404_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u405" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u406" class="ax_default menu_item">
              <img id="u406_img" class="img " src="images/home/u105.png"/>
              <div id="u406_text" class="text ">
                <p><span>Register</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u407" class="ax_default sub_menu">
          <img id="u407_menu" class="img " src="images/home/u106_menu.png" alt="u407_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u408" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u409" class="ax_default menu_item">
              <img id="u409_img" class="img " src="images/home/u108.png"/>
              <div id="u409_text" class="text ">
                <p><span>Новости</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u410" class="ax_default menu_item">
              <img id="u410_img" class="img " src="images/home/u109.png"/>
              <div id="u410_text" class="text ">
                <p><span>Пользователи</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u411" class="ax_default sub_menu">
            <img id="u411_menu" class="img " src="images/home/u110_menu.png" alt="u411_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u412" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u413" class="ax_default menu_item">
                <img id="u413_img" class="img " src="images/home/u112.png"/>
                <div id="u413_text" class="text ">
                  <p><span>Создать пользователя</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u414" class="ax_default sub_menu">
            <img id="u414_menu" class="img " src="images/home/u113_menu.png" alt="u414_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u415" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u416" class="ax_default menu_item">
                <img id="u416_img" class="img " src="images/home/u115.png"/>
                <div id="u416_text" class="text ">
                  <p><span>Создать новость</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u417" class="ax_default label">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u418" class="ax_default text_field">
        <input id="u418_input" type="text" value="Lenusik@tut.by"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u419" class="ax_default label">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text ">
          <p><span>Пароль</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u420" class="ax_default text_field">
        <input id="u420_input" type="text" value="********"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u421" class="ax_default primary_button">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span>Войти</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u422" class="ax_default heading_2">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text ">
          <p><span>или</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u423" class="ax_default image">
        <img id="u423_img" class="img " src="images/login/u423.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u424" class="ax_default heading_3">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text ">
          <p><span>Войти</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
